:root {
  --primary-color: #852e2e;
  --secondary-color: #45a049;
  --gray-mode-color: #292626;
  --white-default-color: #f1ecec ;
  --text-color: #000;
  --negative-color: #f24a4a;
  --positive-color: #b5f24a ;
  --hover-color: #b29da2;
  --gray-light-mode-color: #e6dede;
}

#root {
max-width: 1280px;
margin: 0 auto;
padding: 2rem;
text-align: center;
}

.logo {
height: 6em;
padding: 1.5em;
will-change: filter;
transition: filter 300ms;
}
.logo:hover {
filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}

@media (prefers-reduced-motion: no-preference) {
a:nth-of-type(2) .logo {
  animation: logo-spin infinite 20s linear;
}
}

.card {
padding: 2em;
}

.read-the-docs {
color: #888;
}

.flex-container {
  display: flex;
  align-items: flex-start;
  gap: 2em;
}

.flex-item {
  flex: 1; 
}

.rt-list-ul {
  max-height: 400px; 
  overflow-y: auto; 
}

.flex-item form {
  max-width: 50%; 
}

@media (max-width: 720px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item {
    width: 100%; 
  }

  .rt-list-ul {
    max-height: none; 
    overflow-y: visible; 
  }
}